[mypy]
; http://mypy.readthedocs.io/en/latest/config_file.html

python_version = 3.9

follow_imports = normal
ignore_missing_imports = True

; Enforce complete type annotations for functions
disallow_incomplete_defs = True

; Attempt to type check functions without type annotations.
check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
