[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pep8]
max-line-length = 88
ignore =
  E701,  # E701: multiple statements on one line (flags py3 inline type hints)
